{
  "$schema": "./node_modules/angular-miniprogram/lib/config/schema.json",
  "cli": {
    "analytics": "5887a734-4002-4387-add6-772d0d6a293d",
    "cache": {
      "enabled": false
    }
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-miniprogram-template": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "angular-miniprogram:application",
          "options": {
            "pages": [
              {
                "glob": "**/*.entry.ts",
                "input": "./src/pages",
                "output": "pages"
              },
              {
                "glob": "**/*.entry.ts",
                "input": "./src/packageA",
                "output": "packageA"
              }
            ],
            "platform": "wx",
            "outputPath": "dist/angular-miniprogram-template",
            "index": "",
            "main": "src/main.ts",
            "polyfills": ["@angular/localize"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "project.config.json",
                "input": "./src",
                "output": "./"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "appJson": "src/app.config.json"
          },
          "configurations": {
            "production": {
              "vendorChunk": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "first": {
      "projectType": "library",
      "root": "projects/first",
      "sourceRoot": "projects/first",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "angular-miniprogram:library",
          "options": {
            "project": "projects/first/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/first/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/first/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "angular-miniprogram:vitest",
          "options": {
            "main": "./projects/first/src/test.ts",
            "outputPath": "dist/vitest/first",
            "platform": "wx",
            "port": 17900,
            "clientHost": "127.0.0.1",
            "polyfills": ["@angular/localize"],
            "pages": [
              {
                "glob": "**/*.entry.ts",
                "input": "./projects/first/src/spec",
                "output": "pages"
              }
            ],
            "assets": [
              {
                "glob": "project.config.json",
                "input": "./src",
                "output": "./"
              },
              {
                "glob": "app.json",
                "input": "./projects/first",
                "output": "./"
              }
            ],
            "tsConfig": "projects/first/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
